describe_collection(@basket.selected_items) do |collection|
  collection.title = basket_url @basket
  collection.id = basket_url @basket
  
  collection.links << link(:rel => :payment, :href => basket_payments_url(@basket), :type => "application/commerce+atom+xml")
  
  collection.namespace(:basket, "http://openbuy.com/basket") do |ns|
    ns.price = @basket.cost
  end

  collection.describe_members do |member, selected_item|
    member.id = item_url(selected_item)
    member.links << link( :rel => :self, :href => item_url(selected_item))

    member.namespace(:item, "http://openbuy.com/media/item") do |ns|
      ns.quantity = selected_item.quantity
    end
  end
end
